brokerList=kafkasit02broker01..com,kafkasit02broker02..com,kafkasit02broker03..com
port=9092
topic=dataflow
partitionNum=2
#offset file path
checkpoint=./checkpoint
#once subscribe size
patchSize=10
#latest or earliest
subscribeStartPoint=earliest